# 문제 PY31-0004
# input() 함수를 이용해서 문자열을 입력받고 출력하는 동작을 무한 반복하고자 한다.
#
# 조건
# 입력받은 문자열을 괄호로 묶어서 출력하시오.
# x 또는 X 를 만나면 반복을 중단하시오.
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
while True: # 무한 루프
    text = input() # 입력값 받기
    if text == 'x' or text == 'X': # x, X를 입력받으면
        print("- - end - -") # - - end - - 출력
        break # 반복문 종료
    print(f"({text})") # 입력값을 괄호로 감싸서 출력