# 문제 PY32-0007
# 1개의 문자열을 입력받고, 공백을 기준으로 문자열을 행단위로 출력하시오
#
# 조건
# Trinket3.x
# for 반복문사용
#     join() replace() split() 문자열 관련 함수를 사용하지 않는다.
# 복수개의 공백은 단일 공백으로 처리한다.
# 출력물은 리스트를 만들어서 출력한다.
# 입력
# 입출력 예 참고
# 출력
# 공백 주의
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
text = input() # 입력 값 받기
word = "" # 단어 저장할 문자열
for kk in text: # 입력 값만큼 반복
    if(kk == " "): # 요소가 공백이라면
        if word:  # 단어가 비어있지 않다면, 비어있을시 false로 처리됨
            print(word) # 단어 출력
            word = "" # 단어 초기화
    else: # 요소가 공백이 아니라면
        word += kk # 단어에 추가

if word:  # 마지막 단어 출력 (반복문 끝나고 공백이 없는 마지막 단어 처리)
    print(word)