# 1부터 10까지 리스트를 만들고, 홀수에만 2를 곱해서 출력하는 프로그램을 작성하시오.
#
# 조건
# 결과물은 for 문을 사용해서 만든다.
# 리스트값 짝수는 그대로 유지한다.
# Python 3.x 기준
# 입력
# 없음
# 출력
# 리스트 결과를 출력한다.
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
numbers = [] # numbers 리스트 초기화
for kk in range(1,11): # 1~10까지 반복
  numbers = numbers + [kk] # numbers 리스트에 추가
  if kk % 2 == 1: # kk가 홀수이면
    numbers[kk-1] = numbers[kk-1] * 2 # 해당 위치 값을 2배로 변경
print(numbers) # 결과 출력