# 다음과 같은 2차원 배열 np1 을 출력해보자.
# 조건
# 테두리는 1로 채운다
# np.zeros() 함수를 사용한다.
# 슬라이스 연산자를 사용한다.
# 반복문x
# 리스트x
import numpy as np # numpy 라이브러리를 np이름으로 불러오기

# 정수형 8행, 8열 배열을 0으로 채우고 np1에 저장
np1 = np.zeros((8, 8), dtype=int)
np1[0, :] = 1  # np1의 첫 번째 행의 값을 1로 저장
np1[-1, :] = 1 # np1의 마지막 행의 값을 1로 저장
np1[:, 0] = 1  # np1의 첫 번째 열의 값을 1로 저장
np1[:, -1] = 1 # np1의 마지막 열의 값을 1로 저장
print(np1) # np1 출력