# 입력 문자열의 홀수번째 문자열을 앞쪽에 배치하고, 짝수번째 문자열을 이어서 배치해보자.
#
# 조건
# Trinket3.x
# 슬라이싱 연산자를 이용하시오.
# 입력
# 공백 기준으로 입력
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
str1 = input()
result = str1[::2] + str1[1::2]
print(result)