# 입력 문자열의 모든 단어들의 순서를 뒤집어보자.
#
# 조건
# Trinket3.x
# 아래방법 모두 작성하시오.
# 방법1) for 반복문 이용하시오
# 방법2) LC 사용
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
# 방법2) LC 사용
words = input().split() # 입력받은 문자열을 공백 기준으로 단어 리스트로 분리
reversed_words = [word[::-1] for word in words]  # 각 단어를 뒤집어서 리스트로 저장
print(" ".join(reversed_words)) # 공백 기준으로 연결하여 출력