# 복수개의 숫자를 입력받고, 복수개의 숫자를 리스트로 출력하는 프로그램을 작성하시오.
#
# 조건
# Trinket3.x
# 문자열 함수 사용 가능
# 입력
# 입력값은 공백으로 구분한다.
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
text = input().split() # 입력된 문자열을 공백 기준으로 나누어 리스트로 저장
numbers = list(map(int, text)) # 문자열 리스트의 각 요소를 정수로 변환하여 저장
print(numbers) # 정수 리스트 출력