# 복수개의 실수를 입력받고, 합을 구하시오 (단, 소수점 첫째 자리까지 반올림하시오)
#
# 조건
# Trinket3.x
# 입력
# 입력값은 공백으로 구분한다.
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
text = input().split() # 입력된 문자열을 공백 기준으로 나누어 리스트로 저장
floats = list(map(float, text)) # 문자열 리스트 각 요소를 실수로 변환하여 저장
total = 0 # 합계를 저장할 변수 초기화
for kk in floats: # floats 리스트의 각 요소에 대해 반복
  total += kk # 각 요소를 합계에 누적
print(round(total, 1)) # 합계의 소수점 1자리 반올림하여 출력