# 8자리 이하의 문자열 하나를 입력받고, 작업 후 8자리 문자열을 출력하고자 한다.
#
# 문자열이 숫자로만 이뤄진 경우 문자열 나머지 공간은 ‘0’ 으로 채우고,
#
# 숫자이외의 값이 포함된 경우 ‘-’ 로 자리를 채우는 프로그램을 작성해보자.
#
# 조건
# Trinket3.x
# 문자열 함수 사용 가능
# 입력
# 입출력 예 참고
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
lt = input() # 문자열 입력 받기

if lt.isdigit(): # 문자열이 숫자라면
  print(lt.rjust(8, '0')) # 전체 길이를 8로 맞추고, 왼쪽을 '0'으로 채워서 출력
else: # 문자열이 숫자가 아니라면
  print(lt.rjust(8, '-')) # 전체 길이를 8로 맞추고, 왼쪽을 '-'로 채워서 출력