# 다음과 같은 2차원 리스트를 입력으로 하는 myfct() 를 작성하시오.
#
# 조건
# 반복문사용
# 배열의 값을 코드에 직접사용 x
# 배열의 위치 사용
def myfct(lt):  # 사용자 정의 함수 (2차원 리스트 lt를 입력받음)
    result = []  # 결과를 저장할 리스트 초기화
    for i in range(0, len(lt)):  # 0부터 lt의 행 수 만큼 반복
        row = i  # 행 인덱스
        col = len(lt[0]) - 1 - i  # 열 인덱스: 열 개수 - 1 - 행 인덱스
        if 0 <= col < len(lt[0]):  # 열이 0이상 리스트 열 개수 미만이면(유효 열 범위 확인)
            result.append(lt[row][col])  # 해당 위치 값을 결과 리스트에 추가
    return result  # 최종 결과 반환


lt1 = [[1, 2, 3, 1],
       [4, 5, 6, 4],
       [7, 8, 9, 7]]

lt2 = [[1, 2, 3, 4, 1],
       [4, 5, 7, 6, 4],
       [7, 9, 8, 9, 7],
       [7, 9, 8, 9, 7]]

print(myfct(lt1))  # [1, 6, 8] 출력    [lt1[0][0], lt1[1][2], lt1[2][1]]
print(myfct(lt2))  # [1, 6, 8, 9] 출력 [lt2[0][0], lt2[1][3], lt2[2][2], lt2[3][3]