# np1 배열과 같이 체스보드 판을 그리는 프로그램을 작성하시오.
# 방법1 : zeros() 이용 ( 0 배열을 만들고, 1로 값을 치환하는 방법)
import numpy as np # numpy 라이브러리를 np라는 이름으로 불러오기
# 정수형 3행, 8열 배열을 0으로 채우고 np1에 저장
np1 = np.zeros((3, 8), dtype=int)
np1[0, :] = 1  # np1의 첫 번째 행의 값을 1로 저장
np1[-1, :] = 1 # np1의 마지막 행의 값을 1로 저장
np1[:, 0] = 1  # np1의 첫 번째 열의 값을 1로 저장
np1[:, -1] = 1 # np1의 마지막 열의 값을 1로 저장
print(np1)