# 학생점수에 추가점수를 적용하고자 한다.
# 조건
# 새로운 딕셔너리를 구성하시오.
# 90 점 이상인 학생은 +5점 가산점
# 90점 미만인 학생은 -5점 감점
# DC 를 이용하시오
dic1 = {'A':100,'B':80,'C':99,'D':70}
print({kk: vv+5 if vv>90 else vv-5 for kk, vv in dic1.items()})