# 문제 PY31-0001
# n 숫자를 입력받고, Hello World 를 n 번 출력하시오
#
# 조건
# Trinket3.x
# for 반복문사용
#     입력
# 입출력 예 참고
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요

n = input() # 입력 받기

for kk in range(int(n)): # 입력은 문자열이기 때문에 정수로 형변환
    print("Hello World")   # 입력 들어오는 숫자만큼 반복출력