# 문제 PY32-0005
# n개의 숫자를 입력받고 입력값의 합을 출력하시오
#
# 조건
# Trinket3.x
# for 반복문사용
#     입력
# 입력은 스페이스로 구분한다.
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
text = input() # 입력 값 받기
total = 0; # 합계 초기화

for kk in text.split(): # 입력값 공백 기준으로 반복
    total += int(kk) # 리스트 요소 누적 합계

print(total) # 누적 합계 출력