# 문제 PY32-0006
# n개의 숫자를 입력받고 입력값의 합을 출력하시오
#
# 조건
# Trinket3.x
# for. while 반복문사용 x
# 방법1) map() 사용
# 방법2) eval() 함수 사용
# 입력
# 입력은 스페이스로 구분한다.
# 출력
# 입출력 예 참고
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
# 입력 안내 메시지는 생략해주세요
# map()
nums = list(map(int, input().split())) # 입력값을 공백 기준으로 나눠 정수로 변환한 리스트 생성
print(sum(nums)) # 리스트 요소들의 합계 출력

# eval()
nums2 = input().replace(" ", "+") # 입력값의 공백을 +로 바꿔 수식 문자열로 변환
print(eval(nums2)) # eval() 수식 문자열을 계산
