# 문제 PY32-0004
# 1개의 문자열을 입력받고, 공백을 기준으로 문자열을 행단위로 출력하시오
#
# 조건
# Trinket3.x
# for 반복문사용
#     입력
# 입출력 예 참고
# 출력
# 공백 주의
# 입출력 예
# 입출력 결과와 똑같아야 합니다. (공백, 대소문자, 형식을 정확하게 맞춰주세요)
nn = input() # 입력 값 받기
lt1 = [] # 리스트 선언

### 코드 작성 ####
for kk in nn.split(): # 입력값 공백 기준으로 나누어 반복
    lt1.append(kk) # lt1 리스트에 입력 리스트 요소 담기
###################

for kk in lt1:
    print(kk) #출력