# 다음 프로그램은 lt1의 내용을 lt2 에 복사하는 프로그램이다.
# 3개의 print() 결과가 일치하도록 코드를 완성하시오.
# 방법1
import copy # copy 모듈을 사용하기 위한 import (deepcopy 함수 사용 목적)

lt1 = [[3,4],5,6]
lt2 = []
print(lt1,lt2) #[[3, 4], 5, 6] []

## 코드 추가
lt2 = copy.deepcopy(lt1) # lt1의 깊은 복사본을 lt2에 저장 (내부 리스트까지 복사됨)
####################

print(lt1,lt2) #[[3, 4], 5, 6] [[3, 4], 5, 6]
lt2[0][1] = 0 # lt2 내부 리스트의 값 변경 (lt1에는 영향 없음)

print(lt1,lt2) #[[3, 4], 5, 6] [[3, 0], 5, 6]

# 방법2
lt1 = [[3,4],5,6]
lt2 = []
print(lt1,lt2) #[[3, 4], 5, 6] []

## 코드 추가
# 1. lt1의 각 요소를 kk로 하나씩 꺼낸다.
# 2. kk가 리스트 타입이면 (type(kk) == list) -> kk[:]로 복사해서 사용한다.
# 3. list 타입이 아니면 (예: 숫자 같은 거) -> 그냥 kk를 그대로 사용한다.
# 4. 이렇게 만들어진 값들을 모아서 lt2를 만든다.
lt2 = [kk[:] if type(kk) == list else kk for kk in lt1]
# lt2 = lt1[:] => 리스트 껍데기만 복사
####################
print(lt1,lt2) #[[3, 4], 5, 6] [[3, 4], 5, 6]
lt2[0][1] = 0

print(lt1,lt2) #[[3, 4], 5, 6] [[3, 0], 5, 6]